{
  "name": "Thirst. — Hot Chocolate, Waffles & Desserts",
  "short_name": "Thirst.",
  "description": "Handcrafted hot chocolate, loaded waffles, thick shakes, brownies & more — made fresh daily in Thiruvallur, 5 PM to 10 PM.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFF8F1",
  "theme_color": "#C4213C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/thirst-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/thirst-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "shortcuts": [
    {
      "name": "Browse Menu",
      "short_name": "Menu",
      "description": "View our full menu",
      "url": "/menu.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📋</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
