{
  "name": "thirst",
  "version": "4.0.0",
  "private": true,
  "description": "Thirst. — One for Living. Public site + staff/admin POS console. Next.js + TypeScript + Tailwind + shadcn/ui + PostgreSQL + Prisma.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "docker compose up -d db",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "clean:demo": "tsx scripts/clear-demo-data.ts",
    "migrate:sqlite": "tsx scripts/migrate-sqlite.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@tailwindcss/postcss": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.474.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^11.3.0",
    "prisma": "^6.7.0",
    "typescript": "^5.7.0"
  }
}
